# Movie_Land

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ayman/moviesland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayman/moviesland/: MainActivity.java
app/src/main/java/com/ayman/moviesland/adapters/: Madapter.java  revdapter.java  trdapter.java
app/src/main/java/com/ayman/moviesland/fragments/: Detailfragmentapp.java  Mainfragmentapp.java  Setfragmentapp.java
app/src/main/java/com/ayman/moviesland/models/: Movieapp.java  Reviewapp.java  TrailerResapp.java  Trailerapp.java  fullresponse.java  reviewResponseapp.java
app/src/main/java/com/ayman/moviesland/network/: Requestmoveapp.java  Rt2fSingle.java
app/src/main/java/com/ayman/moviesland/utilities/: FavoriteMoviesProvider.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ayman/moviesland/: ExampleUnitTest.java
