apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ayman.moviesland"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', '"939edcf2803f120158fddde513132755"'
        it.buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
        it.buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/w185"'
        it.buildConfigField 'String', 'YOUTUBE_BASE_URL', '"http://www.youtube.com/watch"'
        it.buildConfigField 'String', 'FAVORITES_PREFERENCE_KEY', '"Favorites"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
