<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/sort_label"
        android:key="@string/sort_key"
        android:entries="@array/sort_unit_names"
        android:entryValues="@array/sort_unit_values"
        android:defaultValue="@string/sort_default"
        />
</PreferenceScreen>