<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/play_trailer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/play_arrow"
        android:background="@color/background_material_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="wrap_content"
        android:textColor="#424242"
        android:layout_height="wrap_content"
        android:height="36dp"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
</LinearLayout>